<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Preference
		android:summary="Tap preview to enlarge. Tap again to return to the normal layout"
	/>

	<Preference
		android:title="Set live wallpaper"
		android:summary="Set this as your wallpaper"
		android:key="setWallpaper" 
	/>

	<PreferenceCategory
		android:title="Presets" >
		
		<com.taraxippus.cyrcle.PresetPreference />

	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="Preferences" >

		<Preference
            android:title="Change max FPS"
			android:summary="Higher framerate will look smoother, but also consume more battery"
            android:key="fps" 
		/>
	
		<Preference
            android:title="Change updates per seconds"
			android:summary="Change update frequency, frames between updates are interpolated. Some animations are framerate dependant"
            android:key="ups" 
		/>
	
		<Preference
			android:title="Circle preferences"
			android:summary="Show preference for color, size, texture etc. of the circles"
			android:key="preferenceCircles"
		/>

		<Preference
			android:title="Animation preferences"
			android:summary="Show preference for the animation of the circles"
			android:key="preferenceAnimation"
		/>

		<Preference
			android:title="Background and post-processing preferences"
			android:summary="Show preference for background colors and post-processing effects"
			android:key="preferenceBackground"
		/>

		<Preference
			android:title="Interactivity preferences"
			android:summary="Show preference for touch and swipe input"
			android:key="preferenceInteractivity"
		/>
	
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="About" >
	
		<Preference
			android:title="Cyrcle"
			android:summary="Version 1.0\nDeveloped by me"
		/>
		
	</PreferenceCategory>

</PreferenceScreen>
