<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
	android:padding="8dp"
    android:orientation="vertical"
	android:background="?android:attr/selectableItemBackground">
    
	<ImageView
		android:id="@+id/image_preset"
		android:layout_width="75dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:adjustViewBounds="true"
		android:elevation="4dp" />
	
	<TextView
		android:id="@+id/text_preset"
		android:layout_width="100dp"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:paddingTop="8dp"
		android:lines="1"
		android:singleLine="true"
		android:ellipsize="end"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	
</LinearLayout>
